{
  "name": "com.hcg.packagemanager",
  "version": "1.0.1",
  "displayName": "Package Manager",
  "description": "Custom HC Package Manager",
  "unity": "2019.1",
  "dependencies": {
    
  },
  "author": {
    "name" : "Homecooked Games"
  },
  "keywords": [
  ]
}